# colaba

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.test.yaml  docker-compose.yaml  init-databases.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/colaba/gateway/: GatewayServerApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/colaba/gateway/: ColabaE2ETest.java
api-gateway/src/test/resources/: init-databases.sql
auth-service/: pom.xml
auth-service/src/main/java/com/example/colaba/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/colaba/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/example/colaba/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/colaba/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/colaba/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/colaba/auth/service/: AuthService.java  AuthUserDetailsService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/example/colaba/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/colaba/auth/unit/: AuthServiceTest.java  AuthUserDetailsServiceTest.java  TaskServicePublicTest.java
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/example/colaba/project/: ProjectServiceApplication.java
project-service/src/main/java/com/example/colaba/project/circuit/: TaskServiceClientWrapper.java  UserServiceClientWrapper.java
project-service/src/main/java/com/example/colaba/project/client/: TaskServiceClient.java  UserServiceClient.java
project-service/src/main/java/com/example/colaba/project/config/: OpenApiConfig.java  SecurityConfig.java
project-service/src/main/java/com/example/colaba/project/controller/: ProjectController.java  ProjectInternalController.java  ProjectMemberController.java  TagAssignmentController.java  TagController.java  TagInternalController.java
project-service/src/main/java/com/example/colaba/project/entity/: Project.java  ProjectJpa.java  Tag.java  TagJpa.java
project-service/src/main/java/com/example/colaba/project/mapper/: ProjectMapper.java  ProjectMemberMapper.java  TagMapper.java
project-service/src/main/java/com/example/colaba/project/repository/: ProjectMemberRepository.java  ProjectRepository.java  TagRepository.java
project-service/src/main/java/com/example/colaba/project/security/: ProjectAccessCheckerLocal.java
project-service/src/main/java/com/example/colaba/project/service/: GlobalExceptionHandler.java  ProjectMemberService.java  ProjectMemberServicePublic.java  ProjectService.java  ProjectServicePublic.java  TagService.java  TagServicePublic.java  UserClientWrapper.java  UserFeignClient.java
project-service/src/main/resources/: application.yaml  bootstrap.yml
project-service/src/main/resources/db/changelog/changes/: 001-create-projects-table.yaml  002-create-project-members-table.yaml  003-create-tags-table.yaml
project-service/src/test/java/com/example/colaba/project/controller/: ProjectControllerTest.java
project-service/src/test/java/com/example/colaba/project/unit/: ProjectAccessCheckerLocalTest.java  ProjectMapperTest.java  ProjectMemberMapperTest.java  ProjectMemberServicePublicTest.java  ProjectMemberServiceTest.java  ProjectServicePublicTest.java  ProjectServiceTest.java  TagMapperTest.java  TagServicePublicTest.java  TagServiceTest.java
shared/: pom.xml
shared-common/: pom.xml
shared-webmvc/: pom.xml
shared/src/main/java/com/example/colaba/shared/circuit/: ProjectClientWrapper.java  TaskClientWrapper.java  UserClientWrapper.java
shared/src/main/java/com/example/colaba/shared/client/: ProjectServiceClient.java  TaskServiceClient.java  UserServiceClient.java
shared/src/main/java/com/example/colaba/shared/config/: OpenApiConfig.java
shared/src/main/java/com/example/colaba/shared/controller/: BaseController.java
shared/src/main/java/com/example/colaba/shared/entity/: Comment.java  Project.java  Tag.java  User.java  UserJpa.java
shared/src/main/java/com/example/colaba/shared/exception/: GlobalExceptionHandler.java
shared/src/main/java/com/example/colaba/shared/feign/: FeignConfig.java  FeignErrorDecoder.java
shared/src/main/java/com/example/colaba/shared/mapper/: CommentMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
shared/src/main/java/com/example/colaba/user/dto/: UserDto.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/colaba/task/: TaskServiceApplication.java
task-service/src/main/java/com/example/colaba/task/circuit/: ProjectServiceClientWrapper.java  UserServiceClientWrapper.java
task-service/src/main/java/com/example/colaba/task/client/: ProjectServiceClient.java  UserServiceClient.java
task-service/src/main/java/com/example/colaba/task/config/: OpenApiConfig.java  SecurityConfig.java
task-service/src/main/java/com/example/colaba/task/controller/: CommentController.java  TagAssignmentController.java  TaskController.java  TaskInternalController.java
task-service/src/main/java/com/example/colaba/task/entity/: Comment.java  CommentJpa.java
task-service/src/main/java/com/example/colaba/task/mapper/: CommentMapper.java  TaskMapper.java
task-service/src/main/resources/: application.yaml  bootstrap.yml
task-service/src/main/resources/db/changelog/changes/: 001-create-tasks-table.yaml  002-create-comments.yaml  003-create-task-tags-table.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/colaba/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  bootstrap.yml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-add-password-and-role-to-users-table.yaml  003-add-admin-user.yaml
(+287 files in other folders)
