# Database
COLABA_DB_URL=jdbc:postgresql://postgres:5432/colabadb
COLABA_DB_USERNAME=colaba_user
COLABA_DB_PASSWORD=colaba_password
COLABA_DB_NAME=colabadb

# App Config
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_FORMAT_SQL=false
SERVER_PORT=8080
COLABA_LOG_LEVEL=INFO
SQL_LOG_LEVEL=INFO